<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            background-image: url(Sel.jpg);
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-size: cover;
        }

        nav {
            display: flex;
            height: 10vh;
           /* background-color: rgb(33, 195, 236);*/
            color: rgb(227, 223, 228);
        }

        .left {

            /*background-color: black;
            color: aliceblue;
            justify-content: center;
            align-items: center;
            width: 20%;
            font-size: 1.5em;*/
            display: flex;
        
           
        
        }
    

        .center ul {
            display: flex;
            justify-content: center;

            width: 100%;
            align-items: center;

            list-style: none;
            gap: 50px;
            height: 10vh;
            
        }

        .center {
            height: 10vh;
            width: 60%;
        }


        .right {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            width: 20%;
            gap: 30px;
        }

        .center ul li:hover {
            background-color: azure;
            color: black;
        }

        .center ul li {
            padding: 15px;
            border-radius: 10px;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">
        <!-- <h2>logo</h2> -->
        <img src="l.jpg" alt="" height="100px">
       
        </div>
        <div class="center">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="right">
            <span><i class="fa-brands fa-facebook fa-2x"></i></span>
            <span><i class="fa-brands fa-instagram fa-2x"></i></span>
            <span><i class="fa-brands fa-youtube fa-2x"></i></span>
            <span><i class="fa-brands fa-twitter fa-2x"></i></span>
        </div>
    </nav>
    <script src="https://kit.fontawesome.com/5b93c455d1.js" crossorigin="anonymous"></script>
</body>

</html>